# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-27 09:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Annotate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='annotate/')),
                ('types', models.CharField(choices=[('anotate', 'Аннотации к рабочим программам дисциплин'), ('plan_graf', 'Календарный учебный график'), ('metoda', 'Методические и иные документы')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.SmallIntegerField(default=0)),
                ('cod', models.CharField(max_length=50, verbose_name='Код')),
                ('name', models.CharField(max_length=200, verbose_name='Наименование специальности')),
                ('level_obraz', models.CharField(max_length=200, verbose_name='Уровень образования')),
                ('form_learn', models.CharField(max_length=200, verbose_name='Форма обучения')),
                ('profile', models.CharField(max_length=200, verbose_name='Профиль')),
                ('year', models.CharField(max_length=200, verbose_name='Год начала обучения')),
                ('opisanie', models.FileField(upload_to='opis_program/')),
                ('plan_learn', models.FileField(upload_to='ycheb_plan/')),
            ],
        ),
        migrations.CreateModel(
            name='Table_annotate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, unique=True, verbose_name='Название таблицы')),
                ('slug', models.SlugField(blank=True, max_length=80, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='annotate',
            name='record',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='annotate.Record'),
        ),
    ]
