# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-27 10:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('annotate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='opisanie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wagtaildocs.Document'),
        ),
    ]
