# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-27 10:34
from __future__ import unicode_literals

from django.db import migrations, models
import wagtail.wagtaildocs.models


class Migration(migrations.Migration):

    dependencies = [
        ('annotate', '0002_auto_20180327_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annotate',
            name='file',
            field=models.FileField(upload_to='', verbose_name=wagtail.wagtaildocs.models.Document),
        ),
        migrations.AlterField(
            model_name='record',
            name='plan_learn',
            field=models.FileField(upload_to='', verbose_name=wagtail.wagtaildocs.models.Document),
        ),
    ]
