# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-27 10:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('annotate', '0003_auto_20180327_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='table',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='annotate.Table_annotate'),
            preserve_default=False,
        ),
    ]
