# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-27 10:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('annotate', '0004_record_table'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annotate',
            name='file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='annot', to='wagtaildocs.Document'),
        ),
        migrations.AlterField(
            model_name='record',
            name='opisanie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opis', to='wagtaildocs.Document'),
        ),
        migrations.AlterField(
            model_name='record',
            name='plan_learn',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plan', to='wagtaildocs.Document'),
        ),
    ]
