# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-27 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annotate', '0005_auto_20180327_1041'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='electr_learn',
            field=models.CharField(default='-', max_length=200, verbose_name='Использовании электронного обучения'),
            preserve_default=False,
        ),
    ]
