# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-04 04:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('annotate', '0006_record_electr_learn'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='record',
            options={'verbose_name': 'Строка в таблице', 'verbose_name_plural': 'Строки в таблице'},
        ),
        migrations.AlterModelOptions(
            name='table_annotate',
            options={'verbose_name': 'Таблица', 'verbose_name_plural': 'Таблицы'},
        ),
    ]
