# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-07 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annotate', '0007_auto_20180404_0457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annotate',
            name='types',
            field=models.CharField(choices=[('anotate', 'Аннотации к рабочим программам дисциплин'), ('plan_graf', 'Календарный учебный график'), ('metoda', 'Методические и иные документы')], max_length=200),
        ),
        migrations.AlterField(
            model_name='record',
            name='electr_learn',
            field=models.CharField(max_length=500, verbose_name='Использовании электронного обучения'),
        ),
        migrations.AlterField(
            model_name='record',
            name='form_learn',
            field=models.CharField(max_length=500, verbose_name='Форма обучения'),
        ),
        migrations.AlterField(
            model_name='record',
            name='level_obraz',
            field=models.CharField(max_length=500, verbose_name='Уровень образования'),
        ),
        migrations.AlterField(
            model_name='record',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Наименование специальности'),
        ),
        migrations.AlterField(
            model_name='record',
            name='profile',
            field=models.CharField(max_length=500, verbose_name='Профиль'),
        ),
        migrations.AlterField(
            model_name='record',
            name='year',
            field=models.CharField(max_length=500, verbose_name='Год начала обучения'),
        ),
        migrations.AlterField(
            model_name='table_annotate',
            name='name',
            field=models.CharField(db_index=True, max_length=100, unique=True, verbose_name='Название таблицы'),
        ),
        migrations.AlterField(
            model_name='table_annotate',
            name='slug',
            field=models.SlugField(blank=True, max_length=100, null=True),
        ),
    ]
