# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-21 06:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Direction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, unique=True, verbose_name='Название')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name_plural': 'Список направлений',
                'verbose_name': 'Список направлений',
            },
        ),
        migrations.CreateModel(
            name='Manager_member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(db_index=True, max_length=50, verbose_name='Название')),
                ('mid_name', models.CharField(db_index=True, max_length=50, verbose_name='Название')),
                ('last_name', models.CharField(db_index=True, max_length=50, verbose_name='Название')),
                ('date', models.DateField(verbose_name='Дата рождения')),
                ('tel', models.CharField(db_index=True, max_length=50, verbose_name='Телефон')),
                ('place', models.TextField(verbose_name='Место работы')),
                ('clases', models.CharField(db_index=True, max_length=50, verbose_name='Должность')),
            ],
            options={
                'verbose_name_plural': 'Руководители',
                'verbose_name': 'Руководители',
            },
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(db_index=True, max_length=50, verbose_name='Название')),
                ('mid_name', models.CharField(db_index=True, max_length=50, verbose_name='Название')),
                ('last_name', models.CharField(db_index=True, max_length=50, verbose_name='Название')),
                ('date', models.DateField(verbose_name='Дата рождения')),
                ('tel', models.CharField(db_index=True, max_length=50, verbose_name='Телефон')),
                ('place', models.TextField(verbose_name='Место учебы')),
                ('clases', models.CharField(db_index=True, max_length=15, verbose_name='Класс, курс')),
            ],
            options={
                'verbose_name_plural': 'Участники',
                'verbose_name': 'Участники',
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, unique=True, verbose_name='Название')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name_plural': 'Список секций',
                'verbose_name': 'Список секций',
            },
        ),
        migrations.CreateModel(
            name='Sience_work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='Название')),
                ('file_work', models.FileField(upload_to='file_work/')),
                ('file_pay', models.FileField(upload_to='file_pay/')),
            ],
        ),
        migrations.AddField(
            model_name='section',
            name='sience',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='konference.Sience_work'),
        ),
        migrations.AddField(
            model_name='member',
            name='sience',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='konference.Sience_work'),
        ),
        migrations.AddField(
            model_name='manager_member',
            name='sience',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='konference.Sience_work'),
        ),
        migrations.AddField(
            model_name='direction',
            name='sience',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='konference.Sience_work'),
        ),
    ]
