# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-21 06:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('konference', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sience_work',
            options={'verbose_name': 'Научная работа', 'verbose_name_plural': 'Научная работы'},
        ),
        migrations.RemoveField(
            model_name='direction',
            name='sience',
        ),
        migrations.RemoveField(
            model_name='section',
            name='sience',
        ),
        migrations.AddField(
            model_name='sience_work',
            name='direction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='konference.Direction'),
        ),
        migrations.AddField(
            model_name='sience_work',
            name='section',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='konference.Section'),
        ),
        migrations.RemoveField(
            model_name='manager_member',
            name='sience',
        ),
        migrations.AddField(
            model_name='manager_member',
            name='sience',
            field=models.ManyToManyField(blank=True, null=True, to='konference.Sience_work'),
        ),
        migrations.RemoveField(
            model_name='member',
            name='sience',
        ),
        migrations.AddField(
            model_name='member',
            name='sience',
            field=models.ManyToManyField(blank=True, null=True, to='konference.Sience_work'),
        ),
    ]
