# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-21 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konference', '0002_auto_20180321_0644'),
    ]

    operations = [
        migrations.AddField(
            model_name='manager_member',
            name='email',
            field=models.CharField(db_index=True, default='', max_length=100, verbose_name='Email'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='member',
            name='email',
            field=models.CharField(db_index=True, default='', max_length=100, verbose_name='Email'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='manager_member',
            name='first_name',
            field=models.CharField(db_index=True, max_length=50, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='manager_member',
            name='last_name',
            field=models.CharField(db_index=True, max_length=50, verbose_name='Отчество'),
        ),
        migrations.AlterField(
            model_name='manager_member',
            name='mid_name',
            field=models.CharField(db_index=True, max_length=50, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='manager_member',
            name='sience',
            field=models.ManyToManyField(blank=True, null=True, related_name='manager_member', to='konference.Sience_work'),
        ),
        migrations.AlterField(
            model_name='member',
            name='first_name',
            field=models.CharField(db_index=True, max_length=50, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='member',
            name='last_name',
            field=models.CharField(db_index=True, max_length=50, verbose_name='Отчество'),
        ),
        migrations.AlterField(
            model_name='member',
            name='mid_name',
            field=models.CharField(db_index=True, max_length=50, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='member',
            name='sience',
            field=models.ManyToManyField(blank=True, null=True, related_name='member', to='konference.Sience_work'),
        ),
    ]
