# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-21 08:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konference', '0003_auto_20180321_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager_member',
            name='date',
            field=models.DateField(blank=True, null=True, verbose_name='Дата рождения'),
        ),
    ]
