# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-04 04:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konference', '0005_auto_20180327_0956'),
    ]

    operations = [
        migrations.AddField(
            model_name='sience_work',
            name='comments',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарии к заявке'),
        ),
    ]
