# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-04 05:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konference', '0006_sience_work_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='sience_work',
            name='status',
            field=models.CharField(choices=[('Принято', 'Принято'), ('Не уточненные данные', 'Не уточненные данные'), ('Отказ', 'Отказ'), ('На рассмотрении', 'На рассмотрении')], default='На рассмотрении', max_length=20),
        ),
    ]
