# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-04 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konference', '0007_sience_work_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='sience_work',
            name='treat',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='sience_work',
            name='status',
            field=models.CharField(choices=[('Принято', 'Принято'), ('Не уточненные данные', 'Не уточненные данные'), ('Отказ', 'Отказ'), ('На рассмотрении', 'На рассмотрении')], default='На рассмотрении', max_length=20, verbose_name='Статус заявки'),
        ),
    ]
