# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-09 07:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konference', '0010_auto_20180409_0730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='direction',
            name='name',
            field=models.CharField(db_index=True, max_length=300, unique=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='section',
            name='name',
            field=models.CharField(db_index=True, max_length=300, unique=True, verbose_name='Название'),
        ),
    ]
