# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-16 17:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20180114_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepagegalleryimage',
            name='url',
            field=models.URLField(blank=True),
        ),
    ]
