# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-16 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_partners'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='number_menu',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
    ]
