# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-23 17:17
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields
import wagtail.wagtailembeds.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_homepage_number_menu'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='video',
            field=wagtail.wagtailcore.fields.StreamField((('video', wagtail.wagtailembeds.blocks.EmbedBlock()),), blank=True),
        ),
    ]
