# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-08 07:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_homepage_page_in_top_nav'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='url_raspisanie',
            field=models.URLField(blank=True, null=True),
        ),
    ]
