# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-07 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='От кого')),
                ('email_tel', models.CharField(max_length=300, verbose_name='Способ связаться')),
                ('message', models.TextField(verbose_name='Обращение')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
    ]
