# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-16 18:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_adpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='adpage',
            name='number_menu',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='blogpage',
            name='number_menu',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='infopage',
            name='number_menu',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
    ]
