# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-22 14:11
from __future__ import unicode_literals

from django.db import migrations
import wagtail.contrib.table_block.blocks
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_streampage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='streampage',
            name='body_2',
            field=wagtail.wagtailcore.fields.StreamField((('heading', wagtail.wagtailcore.blocks.CharBlock(classname='full title', default='')), ('paragraph', wagtail.wagtailcore.blocks.RichTextBlock(default='')), ('table', wagtail.contrib.table_block.blocks.TableBlock()))),
        ),
    ]
