# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-22 19:39
from __future__ import unicode_literals

from django.db import migrations
import wagtail.contrib.table_block.blocks
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields
import wagtail.wagtaildocs.blocks
import wagtail.wagtailimages.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('blog', '0011_auto_20180122_1929'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='streampage',
            name='page_ptr',
        ),
        migrations.AlterField(
            model_name='adpage',
            name='body',
            field=wagtail.wagtailcore.fields.StreamField((('heading', wagtail.wagtailcore.blocks.CharBlock(classname='full title', default='')), ('paragraph', wagtail.wagtailcore.blocks.RichTextBlock(default='')), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='blog/table/tables.html')), ('image', wagtail.wagtailimages.blocks.ImageChooserBlock()), ('html', wagtail.wagtailcore.blocks.RawHTMLBlock()), ('documents', wagtail.wagtaildocs.blocks.DocumentChooserBlock())), blank=True),
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='body',
            field=wagtail.wagtailcore.fields.StreamField((('heading', wagtail.wagtailcore.blocks.CharBlock(classname='full title', default='')), ('paragraph', wagtail.wagtailcore.blocks.RichTextBlock(default='')), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='blog/table/tables.html')), ('image', wagtail.wagtailimages.blocks.ImageChooserBlock()), ('html', wagtail.wagtailcore.blocks.RawHTMLBlock()), ('documents', wagtail.wagtaildocs.blocks.DocumentChooserBlock())), blank=True),
        ),
        migrations.AlterField(
            model_name='infopage',
            name='body',
            field=wagtail.wagtailcore.fields.StreamField((('heading', wagtail.wagtailcore.blocks.CharBlock(classname='full title', default='')), ('paragraph', wagtail.wagtailcore.blocks.RichTextBlock(default='')), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='blog/table/tables.html')), ('image', wagtail.wagtailimages.blocks.ImageChooserBlock()), ('html', wagtail.wagtailcore.blocks.RawHTMLBlock()), ('documents', wagtail.wagtaildocs.blocks.DocumentChooserBlock())), blank=True),
        ),
        migrations.DeleteModel(
            name='StreamPage',
        ),
    ]
