# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-24 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_gallerypage_main_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adpage',
            name='intro',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='intro',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='gallerypage',
            name='intro',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='infopage',
            name='intro',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
