# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-24 17:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_auto_20180124_0542'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpage',
            name='year_in_school',
            field=models.CharField(choices=[('top', 'Top menu'), ('bottom', 'Bottom menu')], default='bottom', max_length=5),
        ),
    ]
