# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-24 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_blogpage_year_in_school'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogpage',
            old_name='year_in_school',
            new_name='place_menu',
        ),
        migrations.AddField(
            model_name='infopage',
            name='place_menu',
            field=models.CharField(choices=[('top', 'Top menu'), ('bottom', 'Bottom menu')], default='bottom', max_length=5),
        ),
    ]
