# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-24 17:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0017_auto_20180124_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='place_menu',
            field=models.CharField(choices=[('top', 'Top menu'), ('bottom', 'Bottom menu')], default='bottom', max_length=7),
        ),
        migrations.AlterField(
            model_name='infopage',
            name='place_menu',
            field=models.CharField(choices=[('top', 'Top menu'), ('bottom', 'Bottom menu')], default='bottom', max_length=7),
        ),
    ]
