# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-30 05:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0018_auto_20180124_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='infopage',
            name='url',
            field=models.URLField(blank=True),
        ),
    ]
