# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-30 05:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0019_infopage_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='infopage',
            name='url',
        ),
    ]
