# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-30 06:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0021_infopage_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='infopage',
            old_name='url',
            new_name='urls',
        ),
    ]
