# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-12 16:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0022_auto_20180130_0600'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpage',
            name='gallery_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='blog.GalleryPage'),
        ),
    ]
