# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-19 15:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0023_blogpage_gallery_page'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallerypage',
            name='number_menu',
        ),
        migrations.AddField(
            model_name='gallerypage',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Post date'),
            preserve_default=False,
        ),
    ]
