# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-17 07:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0024_auto_20180219_1534'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adpage',
            name='number_menu',
        ),
        migrations.AddField(
            model_name='adpage',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Post date'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='number_menu',
            field=models.PositiveSmallIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='blogpagegalleryimage',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_r', to='wagtailimages.Image'),
        ),
        migrations.AlterField(
            model_name='gallerypage',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='image', to='wagtailimages.Image'),
        ),
        migrations.AlterField(
            model_name='infopage',
            name='number_menu',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
